<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/style.css" rel="stylesheet" type="text/css" /> 
	<!-- <script type="text/javascript" src="js/.js"></script> -->
</head>
<body>
    <div class='menu col-md-12'>
    	<h1>Animal Facts</h1>
    	<ul>
    		<li>CATS</li>
    		<li>DOGS</li>
    		<li>HORSES</li>
    		<li>SNAILS</li>
    	</ul>
    </div>
</body>
</html>
